<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/src/index.css" rel="stylesheet"> -->
    <link href="./src/index.css" rel="stylesheet">
    <title>Fowgate ERP</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
<body>
  <div id="root"></div>
  <div id="dropdown-root"></div>
</body>
</html>
