{
    "name": "fowgateerp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.0.2",
        "@mui/material": "^7.0.2",
        "@phosphor-icons/react": "^2.1.10",
        "@reduxjs/toolkit": "^2.8.2",
        "@tailwindcss/vite": "^4.1.7",
        "@tanstack/react-query": "^5.76.1",
        "@tanstack/react-query-devtools": "^5.76.1",
        "axios": "^1.10.0",
        "date-fns": "^4.1.0",
        "dompurify": "^3.2.6",
        "emoji-picker": "^0.0.7",
        "emoji-picker-react": "^4.13.1",
        "framer-motion": "^12.23.6",
        "jspdf": "^3.0.1",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.479.0",
        "moment": "^2.30.1",
        "react": "^19.0.0",
        "react-datepicker": "^8.4.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.56.4",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-leaflet": "^5.0.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.3.0",
        "react-signature-canvas": "^1.1.0-alpha.2",
        "redux": "^5.0.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@tailwindcss/postcss": "^4.1.7",
        "@tanstack/eslint-plugin-query": "^5.81.2",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.21.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "postcss": "^8.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.1.7",
        "vite": "^6.2.0"
    },
    "engines": {
        "node": "18.20.2"
    }
}
